# hubspot-java

./: pom.xml
src/main/java/com/integrationagent/hubspotApi/service/: HSContactService.java  HttpService.java
src/test/java/com/integrationagent/hubspotApi/integration/: HSContactServiceIT.java
